<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <h1 class="left"></h1>
    <h1 class="centre"></h1>
    <h1 class="right"></h1>

</head>
<div>
    <h1><strong>Welcome to HTML Basics Tutorial</strong></h1>
    <h3>Learning Web Development</h3>

    <p> this is a <strong>bold text</strong>and this is an <i>italian text.</i> <u> Underline text </u>can also be created.</p>
    <h3>Types of Web Development</h3>
    <ol>
       <li>Frontend Development</li>
       <li>Backend Development</li>
       <ul>
        <li> 
        Node js
        </li>
        <li> 
        Python
        </li>
       </ul>
       <li>Full Stack Development</li>

    </ol>

    <h3>Useful Learning Resources</h3>
    <style>
        a{
            color:blue;
        }
    </style>
    <a href="https://www.w3schools.com/">w3schools</a>
    <br>
    <a href="./download.jpeg">Jump to bottom</a>

    <h3>Web Development Image</h3>
    <img src="./download.png" width="50%" height="100px">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Learning Feedback form</h3>
    <style>
    form{
        background-color: darkgray;
    }

    </style>
    <form>
    <label for="name" aria-placeholder="enter your name">Name</label>
    <input type="text" placeholder="enter">
    <br>
    <label for="email" aria-placeholder="enter your email">Email</label>
    <input type="text" placeholder="">
    <br>
    <label for="">Rate your Experience:</label>
    <br>
    <input type="radio"/>Beginner
    <input type="radio"/>Intermediate
    <input type="radio"/>Advanced <br>
    

    <label for="comments" >Comments: </label>
    <textarea id="comments" ></textarea>
    </form>
    <br>
    
   
    <input type="submit"value=Submit>
    </div>
    <div class="divider2">
    <p>©2024 Web Development tutorial</p>
    </div>


    <br>
    
</body>
</html>